$c0:c1  points to level data.

level data: 4 bytes for a 32x256 row, expressed as 4 macro tiles (mirrored into 8). The least bit of each macro-tile contributes to a 4-bit number expressing the seam position.

--

put a breakpoint at $f600 for when mirror copying occurs.

-- object data --

00 - none
04 - flag
05 - barrel thrower
06 - glowy eye
07 - goat

09 - skull ghost
0a - bone thrower skeleton
0b - pitchfork tosser
0c - snake
0d - little ghost?
0e - little skeleton
0f - diamond 1 ?

10 - barrel
11 - star (disappears?)
12 - bat
13 - little ghost 2
14 - goblin
15 - diamond 2 ?
16 - active-bat
17 - points orb?
18 - jumping eyeball
19 - grinder
1a - fan (horizontal)
1b - electric discharge
1c - exit door?
1d - trampoline
1e - sword (projectile)
1f - fan (vertical)

20 - feather (pickup)
21 - player
28 - torch?
34 - smoke cloud (poof)
36 - relic
38 - pitchfork (projectile)

--

-- medtile data --
top-left: pointer at ROM x7893 = $AF30
top-right: pointer at ROM x7895 = $AF7C
bottom-left: pointer at ROM x7897 = $AF14
bottom-right: pointer at ROM x7899 = $B060

-- minitiles --
00 - empty
01 - empty
02 - lava
03,04 - platform
05 - hook
06 - chaintop
07 - chain
09 - crate

11 - skull

--

rom offset x3653: 32-tile data (A)

--med-tiles--
00 - 0F crates (tiles in binary).
10 - destructible block
11 - unopened chest (left side only?)
12 - opened chest (both sides)
13 - skulls
14-18 - background
19 - platform
1a - blue tube?
1b - death
1c - fake tile
20-2f - blocks
30-3b - background blocks (dark purple)
3c-3d - exit blocks
40-47 - backgrounds
48,49 - skulls
4a,4b - angled chains
4c,4d - blocks
4e,4f - backgruonds (dark purple)

62 - water
63+ madness

RAM values:

player-1-yspeed:
	int: 02A0
	frac: 02c0
player-1-xspeed:
	int: 0260
	frac: 280
	
ROM offsets

BOUNCE ROUTINE
55e6: (5 bytes) int yspeed value (LDA/A9) then (STA/9D)
5617: (5 bytes) frac yspeed value (LDA/A9) then (STA/99)

LEVEL/WORLD MAPPING
F2C6: routine that sets world/lvl from level idx.
World 0-3 as normal, world 4 means go straight to ending cutscene.

RELIC 1:
flame-damage:
 01:CAFE: A5 BC    LDA $BC map
 01:CB00: C9 01    CMP #$01
 01:CB02: D0 0D    BNE $CB11
 01:CB04: 8A       TXA
 01:CB05: 48       PHA
 01:CB06: A9 1A    LDA #$1A
 01:CB08: A0 AA    LDY #$AA
 01:CB0A: A2 02    LDX #$02
 01:CB0C: 20 92 8C JSR $8C92 spawn-relic
 01:CB0F: 68       PLA
 01:CB10: AA       TAX
 
RELIC 2:
pipe-enter:
 01:E87F: A5 BC    LDA $BC map
 01:E881: C9 05    CMP #$05
 01:E883: D0 13    BNE $E898
 01:E885: A5 CE    LDA $CE = #$FF camera-scroll
 01:E887: C9 FC    CMP #$FC
 01:E889: B0 0D    BCS $E898
 01:E88B: 20 A7 E8 JSR $E8A7 ; teleport player?
 01:E88E: A9 80    LDA #$80
 01:E890: A0 78    LDY #$78
 01:E892: A2 01    LDX #$01
 01:E894: 20 92 8C JSR $8C92 spawn-relic
 01:E897: 60       RTS-------------------------
 
RELIC 3:
 01:CD85: A5 BC    LDA $BC map
 01:CD87: C9 07    CMP #$07
 01:CD89: D0 17    BNE $CDA2
 01:CD8B: 24 DC    BIT $DC ; what?
 01:CD8D: 30 13    BMI $CDA2
 01:CD8F: A5 30    LDA $30 collision_x
 01:CD91: C9 DC    CMP #$DC
 01:CD93: 90 0D    BCC $CDA2
 01:CD95: 8A       TXA
 01:CD96: 48       PHA
 01:CD97: A9 E6    LDA #$E6
 01:CD99: A0 68    LDY #$68
 01:CD9B: A2 03    LDX #$03
 01:CD9D: 20 92 8C JSR $8C92 spawn-relic
 01:CDA0: 68       PLA
 01:CDA1: AA       TAX